AnswersApp/AnswersApp/Views/ActionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswersApp.Views.ActionsPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            
            <!--Existen varias formas de llegar a una solución, en este caso usaremos un grid
            con botones para ofrecer al usuario las distintas funcionalidades del app
            También es perfectamente válido usar por ejemplo un + en la esquina inferior derecha
            (siguiendo un formato similar a el de google)-->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto">
               <Label Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.ColumnSpan="2"
                      Text="Select an Action!" 
                      VerticalOptions="StartAndExpand" 
                      HorizontalOptions="CenterAndExpand"
                      HorizontalTextAlignment="Center"
                      FontSize="50"
                       
                       />



                <Button Grid.Column="0" Grid.Row="1"
                        x:Name="BtnShowMyQuestions" 
                        Text="My questions" 
                        HeightRequest="150"
                        BackgroundColor="Blue"
                        WidthRequest="150"
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="15"
                        Margin="5,5,5,5"
                        Clicked="BtnShowMyQuestions_Clicked"/>

                <Button Grid.Column="1" Grid.Row="1"  x:Name="BtnAddQuestions" 
                            Text="Add Questions" 
                            HeightRequest="150"                            BackgroundColor="Blue"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Margin="5,5,5,5"/>

                <Button Grid.Column="0" Grid.Row="2"  x:Name="BtnShowUser" 
                            Text="My Users" 
                            HeightRequest="150"                            BackgroundColor="Blue"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Margin="5,5,5,5"/>

                <Button Grid.Column="1" Grid.Row="2" 
                        x:Name="BtnAddUser" 
                            Text="Add User" 
                            HeightRequest="150"                            BackgroundColor="Blue"
                            WidthRequest="150"
                            FontSize="20"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Margin="5,5,5,5"/>
                    
                
            </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>