AnswersApp/AnswersApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AnswersApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">

            <Entry x:Name="TxtUserName" TextTransform="Lowercase" Keyboard="Email" Placeholder="Email" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />

            <StackLayout Orientation="Horizontal" Spacing="10" Padding="0,0,20,0" HorizontalOptions="FillAndExpand">

                <Entry x:Name="TxtPassword" WidthRequest="250" IsPassword="True" HorizontalTextAlignment="Center" Placeholder="Password" FontSize="Large" TextColor="Black" />

                <StackLayout>
                    <Switch x:Name="SwSeePassword" IsToggled="False" Toggled="CmdSeePassword" />
                    <Label Text="Show Pass" FontSize="Micro"/>

                </StackLayout>

            </StackLayout>


            <Button x:Name="BtnLogin"  VerticalOptions="Center" Text="Login" BackgroundColor="DarkCyan" BorderWidth="1" BorderColor="DarkGreen" FontSize="Large" CornerRadius="40" Clicked="BtnLogin_Clicked" />

            <Button x:Name="BtnRegister" Clicked="CmdUserRegister" VerticalOptions="Center" Text="Register" BackgroundColor="#8F998F"  BorderWidth="1" BorderColor="Black" FontSize="Medium" CornerRadius="30"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>